#####################################################################
#   LED Control
#####################################################################

[output_pin Back_Enclosure_Light]
pin: PD15
value: 1.0

#####################################################################
#   Neopixel Control
#####################################################################

[neopixel Top_Enclosure]
pin: PB10
chain_count: 20
#color_order: GRB

#[include cfg/LED_Effects.cfg]