#####################################################################
#Macro written by Dustmuffins to execute purge bucket functions on Terminal Velocity printers

#Move into purge position
[gcode_macro PURGE_POSITION]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 x y                          ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=purge_position
    G90                              ; absolute positioning
    G1 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-10} F12000 
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y-0.2} F12000  
    RESTORE_GCODE_STATE NAME=purge_position 

[gcode_macro BUCKET_PURGE]
gcode:
    ;HELP if extruder temp is above minimum extruder limit
    ;HELP I'd like to make this one configurable amounts such like "BUCKET_PURGE AMOUNT=30" to purge 30mm of filament. This may let us integrate with orcaslicer purge volumes?
    M106 S255                           ;fan max speed to cool the nozzle and reduce stringing
    PURGE_POSITION
    SET_VELOCITY_LIMIT ACCEL=15000
    G4 P4000                            ; Wait x seconds for fans to ramp up and cool nozzle
    M83      ; Relative extruder positioning
    G91
    G1 E30 F100                         ; Extrude E mm of filament
    #G4 P500
    #G1 E-0.4 F2000
    G1 X-10 E-0.4 F18000
    G1 X-15 F18000
    G1 X+25 F18000
    CLEAN_NOZZLE
    G1 E+0.4 F3000
    G90

[gcode_macro CLEAN_NOZZLE]
gcode:

    M106 S255                           ;fan max speed to cool the nozzle and reduce stringing
    PURGE_POSITION
    SET_VELOCITY_LIMIT ACCEL=15000
    G91                                 ; Relative positioning
    G1 X-45 F18000
    G1 X+20 F18000
    G1 X-12 F2000
    G1 X+12 F2000
    G1 X-12 F18000
    G1 X+12 F18000
    G1 X-100 Y-10 F18000                  ;move clear of purge bucket
    M107                                ;turn off fans
    G90                                 ;absolute positioning

    #Macro for changing the filament when the hotend is not hot
[gcode_macro FIL_COLD]
gcode:
    M104 S175 
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=FIL_COLD
    PURGE_POSITION
    G90                               ; absolute positioning
    M109 S175
    UNLOAD_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    CLEAN_NOZZLE
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+1} F18000 
    RESTORE_GCODE_STATE NAME=FIL_COLD

        #macro for changing the filament when hotend is already hot. Can be used during a print pause filament change
[gcode_macro FIL_HOT]
gcode:
    M104 S175 
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=FIL_HOT
    PURGE_POSITION
    G90                               ; absolute positioning
    UNLOAD_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    CLEAN_NOZZLE
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+1} F18000 
    RESTORE_GCODE_STATE NAME=FIL_HOT