# This file contains common pin mappings for the BigTreeTech Octopus Pro V1.1 for the TV06.

[include additional.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_12345-if00
restart_method: command
##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 10.0

[pause_resume]
recover_velocity: 250

[gcode_arcs]
resolution: 0.1

[input_shaper]

[idle_timeout]
timeout: 3600
gcode:
    {% if printer.pause_resume.is_paused %}

    {% else %}
        TURN_OFF_HEATERS
        PURGE_POSITION
        G0 X180 Y200
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor A 
# Driver0
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 60
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 237
position_min: 0
position_max: 237
homing_speed: 30
homing_retract_dist: 20
homing_positive_dir: 1

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 1.300
home_current: .7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.075
driver_SGTHRS: 50
diag_pin: PG6

# Motor B 
# Driver1
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 60
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 30
homing_retract_dist: 20
homing_positive_dir: 1

[tmc2209 stepper_x]
uart_pin: PD11
run_current: 1.300
home_current: .7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.075
driver_SGTHRS: 56
diag_pin: PG9

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 
# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
diag_pin: ^PG11

# Z1
# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240
homing_speed: 5

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
diag_pin: ^PG10

#####################################################################
#   Extruder
#####################################################################

# Extruder 0
# Driver7
[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 128
rotation_distance: 4.65 
nozzle_diameter: 0.400
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: mpc
heater_power: 40  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.07
filament_heat_capacity: 1.8 
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
min_extrude_temp: 60

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150

[filament_switch_sensor E0]
switch_pin: PG13
pause_on_runout: False

#___ Filament Sensor ___#
[filament_motion_sensor SPOOL]
detection_length: 6.0
extruder: extruder
switch_pin: PG14
pause_on_runout: False

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

# Part Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5

# Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 45.0

# Nevermore - FAN 2
[fan_generic Nevermore]
pin: PD12

# See cfg/temp.cfg for Enclosure Fan
#####################################################################
#   Probe
#####################################################################

# Servo Klicky Probe Dock
[servo klicky_servo]
pin: PG15
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024
initial_angle: 90

# Klicky Probe
[probe]
pin: PC5
x_offset: -2.53
y_offset: 17.32
#z_offset: 13.25
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 5,30
mesh_max: 220,215
probe_count: 5,5
algorithm: bicubic

#####################################################################
#   Bed Screws
#####################################################################

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

#####################################################################
#   Screw Tilt
#####################################################################

[screws_tilt_adjust]
screw1_name: front left
screw1: 37, 51
screw2_name: front right
screw2: 207.00, 51
screw3_name: back right
screw3: 207.00, 221
screw4_name: back left
screw4: 37, 221
horizontal_move_z: 20
screw_thread: CCW-M4

#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:  20, 135
              220, 135
points: 20, 135
        220, 135
speed: 50
horizontal_move_z: 20
retries: 1
retry_tolerance: 0.02

#####################################################################
#   Orca-Slicer
#####################################################################
# Enable object exclusion
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.333
#*# pid_ki = 3.104
#*# pid_kd = 255.609
#*#
#*# [probe]
#*# z_offset = 13.620
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.093750, -0.076250, -0.050000, -0.043750, -0.130000
#*# 	-0.001250, -0.061250, -0.047500, -0.008750, -0.007500
#*# 	0.035000, -0.026250, -0.031250, -0.008750, 0.036250
#*# 	0.040000, -0.033750, -0.045000, 0.010000, 0.016250
#*# 	0.022500, -0.042500, -0.097500, -0.025000, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 215.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 49.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 14.1592
#*# sensor_responsiveness = 0.0954074
#*# ambient_transfer = 0.0866633
#*# fan_ambient_transfer = 0.0866633, 0.0964023, 0.100348, 0.108773, 0.111995, 0.113703, 0.113546, 0.112988, 0.116121, 0.116078, 0.120985
