# This file contains common pin mappings for the BigTreeTech Octopus Pro V1.1 for the TV06.

# See docs/Config_Reference.md for a description of parameters.

#[include osskc.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_12345-if00
restart_method: command
##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 12
max_z_accel: 100

[pause_resume]
recover_velocity: 250

[gcode_arcs]
resolution: 0.1

[input_shaper]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor A Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 228
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
driver_SGTHRS: 59

# Motor B Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 237
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
driver_SGTHRS: 59

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_min: -5
position_max: 240
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.500
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150

# Z1 Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.500
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150

#####################################################################
#   Extruder
#####################################################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 128
rotation_distance: 4.65 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150

[filament_switch_sensor E0]
switch_pin: PG12
pause_on_runout: True

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: pid
pid_kp: 64.440
pid_ki: 0.773
pid_kd: 1343.571
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

# Part Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5

# Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

# Nevermore - FAN 2
[fan_generic Nevermore]
pin: PD12

# Skirt Left Fan - FAN3
[fan_generic Skirt_Left]
pin: PD13

# Skirt Right Fan - FAN4
[fan_generic Skirt_Right]
pin: PD14

# Board Fans - FAN5
[fan_generic Board]
pin: PD15
max_power: .5

#####################################################################
#   LED Control
#####################################################################

[neopixel Enclosure_Light]
pin: PB10

#####################################################################
#   Probe
#####################################################################

# Servo Klicky Probe Dock
[servo klicky_servo]
pin: PG15
maximum_servo_angle: 110
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024
initial_angle: 0

# Klicky Probe
[probe]
pin: ^PG14
x_offset: -2.53
y_offset: 17.32
z_offset: 13.25
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 0, 13
mesh_max: 228, 237
probe_count: 9, 9
algorithm: bicubic

[safe_z_home]
home_xy_position: 114, 135
speed: 100.0
z_hop: 10
z_hop_speed: 15

#####################################################################
#   Orca-Slicer
#####################################################################
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[gcode_macro LIFT_Z]
description: Lifts Z by given parameter ignoring position
gcode: 
  {% set Lift_Distance = params.DISTANCE|default(50)|float %} # Param sets how far the bed will move
  {% set Move_Distance = 390 - Lift_Distance %} # Converts this to a position
  SET_KINEMATIC_POSITION Z=390
  
  G1 Z{Move_Distance}
[include moonraker_obico_macros.cfg]
